@import "~side-comments/release/side-comments.css";
@import "~side-comments/release/themes/default-theme.css";

.optionBoxDiv{
  width: 400px;
  height: 500px;
  position: absolute;
  // top: 10px;
  // left: 10px;
  font-size: smaller;
  background: #fefefe;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  z-index: 999;
  .errorOption{
    padding: 10px;
    border-bottom: 1px solid #e6e6e6;
    line-height: 20px;
    // transition: 0.5s;
    &:hover{
      background: #f0b836;
      color: #fff;
    }
  }
}

.side-comment {
  .comments-wrapper {
    position: fixed !important;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    left: auto !important;
    margin: 0;
    padding: 0;
  }
}

.has-comments {
  .marker {
    span {
      margin-top: -27px;
    }
  }
}

.janusErrorType1{
  background-color: #d4e9d6;
}
.janusErrorType2{
  background-color: #c7e6ea;
}
.janusErrorType3{
  background-color: #f9eda6;
}
.janusErrorType4{
  background-color: #dad5e9;
}
.janusErrorType5{
  background-color: #fbd4d0;
}

.janusError{
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
  transition: 0.5s;

  &:hover{
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
}